{
  "name": "rdesign",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && cp dist/sitemap-0.xml dist/sitemap.xml",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.9"
  }
}
